<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --background: #03071e;
      --background-light: rgba(255, 255, 255, 0.1);
      --color-light: #fff;
      --font-main: 'Muli', sans-serif;
    }

    body {
      margin: 0px;
      background: linear-gradient(#03071e, #370617);
      font-family: var(--font-main);
      box-sizing: border-box;
      overflow-x: hidden;
    }

    .header {
      background-color: var(--background);
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .header__menu {
      margin-right: 30px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: var(--color-light);
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }

    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }

    .header__menu--profile p {
      margin: 0px;
      color: var(--color-light);
    }

    .box {
      background: linear-gradient(#03071e, #370617);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0px 30px;
      min-height: calc(100vh - 200px);
      font-size: 50px;
      text-decoration: wavy;
    }

    .text {
      text-align: center;
      margin-top: 56px;
      color: #fff;
      font-size: 1.0em;
      font-family: sans-serif;
      text-transform: uppercase;
    }

    .animated {
      animation-duration: 2.5s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
    }

    @keyframes hinge {
      0% {
        transform: rotate(0);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      20%,
      60% {
        transform: rotate(80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      40% {
        transform: rotate(60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      80% {
        transform: rotate(60deg) translateY(0);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(700px);
      }
    }

    .hinge {
      margin: 20px;
      animation-name: hinge;
    }

    .footer {
      background-color: var(--background);
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
    }

    .footer a {
      color: white;
      cursor: pointer;
      font-size: 14px;
      padding-left: 30px;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      .login__container {
        background-color: transparent;
        border: none;
        padding: 0px;
        width: 100%;
      }

      .footer {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <img class="header__img" src="./assets/logo-platzi-video.png" alt="Logo de Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./assets/user-icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <div class="box hingebox">
    <p class="text animated hinge">Error 404</p>
  </div>

  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>

</html>