<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel</title>
  <style>
    :root {
      --background: #8F57FD;
      --background-light: rgba(255, 255, 255, 0.1);
      --color-light: #fff;
      --font-main: 'Muli', sans-serif;
    }

    body {
      margin: 0px;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }

    .carousel-item {
      background-color: #333;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover~.carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }

    .carousel-item__details {
      background-color: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.0) 100%);
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .carousel-item:hover .carousel-item__details {
      opacity: 1;
    }

    .carousel-item__details-icons {
      width: 20px;
    }

    .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: var(--color-light);
      margin: 2px;
    }

    .carousel-item__details--title {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://placeimg.com/640/480/people" alt="People">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details-icons" src="./icons/play-icon.png" alt="Play" />
            <img class="carousel-item__details-icons" src="./icons/plus-icon.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carousel-item">

      </div>
    </div>
  </section>
</body>

</html>