<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <style>
    .footer {
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
      background-color: #8f57fd;
    }

    .footer a {
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Muli', sans-serif;
      padding-left: 30px;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      .footer {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>

</html>