<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
  <title>Buscador</title>
  <style>
    :root {
      --background: #8F57FD;
      --background-light: rgba(255, 255, 255, 0.1);
      --color-light: #fff;
      --font-main: 'Muli', sans-serif;
    }

    body {
      margin: 0px;
      background-color: var(--background);
      font-family: var(--font-main);
    }

    .header {
      background-color: var(--background);
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .header__menu {
      margin-right: 30px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: var(--color-light);
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }

    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }

    .header__menu--profile p {
      margin: 0px;
      color: var(--color-light);
    }
  </style>
</head>

<body>
  <header class="header">
    <img class="header__img" src="./icons/logo-platzi-video.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons/user-icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
</body>

</html>